<!DOCTYPE html>
<html>
<head>
     <title>PIGGYVEST</title>
     <style>
       .card{height: 500px;
             width:400px;
             border-radius: 40px;
             background-color: #f2f2f2;
             padding: 20px;
             text-align: center;
             }
       .centered{
               text-align: center;}
       body{background-color: #0000ff;
           }
       h3{text-align: center;
          }
       h4{text-align: center;}
       input[type=text], select {
                  width:20Opx; 
                  padding:3px 7px; 
                  margin: 3px 0; 
                  display: inline-block;        
                  border-radius:10px;         
                  box-sizing: border-box;
      }
</style>
</head>
<body>
 <div class="card centered">
     <div class="container">
         <h3>Create a Secure Account</h3>
         <h4>Welcome to the future of savings & investment</h4>     
         <form>
         full name<br>
         <input type="text" name="full name" placeholder="full name"><br>
         email address:<br>
         <input type="text" name="email address" placeholder="email address"><br>
         phone number<br>
         <input type="text" name="phone number" placeholder="phone number"><br>
         password<br>
         <input type="text"name="password" placeholder="password"><br>
         referrer phone or promo code(optiona):<br>
         <input type="text" name="referrer code or promo code(optional)" placeholder="referrer code"><br>
         how do you hear about us?(optional)<br>
          <select id="how do you hear about us"  name="how do you hear about us"> 
           <input type="text" name="how do you hear about us" placeholder="click to select"><br>
         </select>

         <input type="submit" value="submit">
     </form> 
     </div>
</div>
   <style>
      input[type=submit] 
      { 
         width: 200px; 
         background-color: #000099;
         padding: 15px 20px; 
         margin: 8px 0; 
         border: none; 
         border-radius: 8px;
         cursor: pointer;}
      input[type=submit]: hover 
{background-color: #000099;}
   </style>
</body>
